#include <windows.h>
#include "resource.h"

// First icon in the file is what Explorer shows for the exe.
IDI_APP ICON "PS3EyeVCam.ico"

IDD_SETTINGS DIALOGEX 0, 0, 232, 198
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
EXSTYLE WS_EX_APPWINDOW
CAPTION "PS3 Eye Camera"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Video mode:", -1, 12, 13, 56, 10
    COMBOBOX        IDC_MODECOMBO, 72, 11, 148, 140,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    AUTOCHECKBOX    "Flip &horizontally", IDC_FLIPH, 12, 33, 100, 10
    AUTOCHECKBOX    "Flip &vertically", IDC_FLIPV, 122, 33, 98, 10
    AUTOCHECKBOX    "Auto &white balance", IDC_AWB, 12, 49, 120, 10
    AUTOCHECKBOX    "&Auto gain && exposure", IDC_AUTOGAIN, 12, 65, 130, 10

    LTEXT           "Gain:", -1, 12, 86, 52, 10
    CONTROL         "", IDC_GAIN_SLIDER, "msctls_trackbar32",
                    TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 66, 83, 128, 16
    CTEXT           "0", IDC_GAIN_LABEL, 198, 86, 24, 10

    LTEXT           "Exposure:", -1, 12, 106, 52, 10
    CONTROL         "", IDC_EXPOSURE_SLIDER, "msctls_trackbar32",
                    TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 66, 103, 128, 16
    CTEXT           "0", IDC_EXPOSURE_LABEL, 198, 106, 24, 10

    AUTOCHECKBOX    "&Start with Windows", IDC_AUTOSTART, 12, 128, 120, 10

    LTEXT           "", IDC_STATUS_TEXT, 12, 150, 208, 20
    DEFPUSHBUTTON   "Close", IDOK, 170, 176, 50, 14
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "PS3EyeVCam"
            VALUE "FileDescription",  "PS3 Eye Virtual Camera"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "PS3EyeVCamTray"
            VALUE "OriginalFilename", "PS3EyeVCamTray.exe"
            VALUE "ProductName",      "PS3 Eye Virtual Camera"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
