; usb_audio.inf
; Custom INF to load standard USB Audio driver for PS3 Eye Microphone with custom friendly name

[Version]
Signature   = "$Windows NT$"
Class       = MEDIA
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
CatalogFile = usb_audio.cat
DriverVer   = 06/11/2026, 1.0.0.0
PnPLockdown = 1

[SourceDisksNames]
1 = %SourceName%

[SourceDisksFiles]

[Manufacturer]
%MfgName% = SonyAudio, NTamd64

[SonyAudio.NTamd64]
%DeviceDesc% = USB_Audio, USB\VID_1415&PID_2000&MI_01

[USB_Audio]
Include = wdma_usb.inf
Needs   = USBAudio

[USB_Audio.Interfaces]
Include = wdma_usb.inf
Needs   = USBAudio.Interfaces

[USB_Audio.Services]
Include = wdma_usb.inf
Needs   = USBAudio.Services

[Strings]
ProviderName = "PS3EyeVCam"
MfgName      = "Sony"
SourceName   = "PS3 Eye Audio Install Disk"
DeviceDesc   = "PS3 Eye Camera"
